Rank	Title	Year	USA Box Office
1	The Lord of the Rings: The Return of the King	1981	377019252
2	The Lord of the Rings: The Two Towers	2002	340478898
3	Forrest Gump	1981	329691196
4	The Lord of the Rings: The Fellowship of the Ring	2001	313837577
5	Star Wars: Episode VI - Return of the Jedi	1983	309125409
6	Star Wars: Episode V - The Empire Strikes Back	1980	290158751
7	Batman Begins	2005	205343774
8	Gone with the Wind	1939	198655278
9	Raiders of the Lost Ark	1981	182736747
10	The Shawshank Redemption	1994	152647290