Rank	Title	Year	Director	Cast 1	Cast 2	Cast 3	Cast 4	Cast 5
1	Batman Begins	2005	Christopher Nolan	Christian Bale	Michael Caine	Liam Neeson	Katie Holmes	Gary Oldman
2	Forrest Gump	1981	Robert Zemeckis	Tom Hanks	Rebecca Williams	Sally Field	Michael Conner Humphreys	Harold G. Herthum
3	Gone with the Wind	1939	Frank Darabont	Thomas Mitchell	Barbara O'Neil	Vivien Leigh	Evelyn Keyes	Ann Rutherford
4	Raiders of the Lost Ark	1981	Steven Spielberg	Harrison Ford	Karen Allen	Paul Freeman	Ronald Lacey	John Rhys-Davies
5	Star Wars: Episode V - The Empire Strikes Back	1980	Irvin Kershner	Mark Hamill	Harrison Ford	Carrie Fisher	Billy Dee Williams	Anthony Daniels
6	Star Wars: Episode VI - Return of the Jedi	1983	Richard Marquand	Mark Hamill	Harrison Ford	Carrie Fisher	Billy Dee Williams	Anthony Daniels
7	The Lord of the Rings: The Fellowship of the Ring	2001	Peter Jackson	Alan Howard	Elijah Wood	Noel Appleby	Sean Astin	Sala Baker
8	The Lord of the Rings: The Return of the King	1981	Peter Jackson	Noel Appleby	Alexandra Astin	Sean Astin	David Aston	John Bach
9	The Lord of the Rings: The Two Towers	2002	Peter Jackson	Bruce Allpress	Sean Astin	John Bach	Sala Baker	Cate Blanchett
10	The Shawshank Redemption	1994	Frank Darabont	Tim Robbins	Morgan Freeman	Bob Gunton	William Sadler	Clancy Brown