Rank	Title	Year	USA Box Office
1	Avatar	2009	760505847
2	Titanic	1997	658672302
3	The Avengers	2012	623279547
4	The Dark Knight	2008	533316061
5	Star Wars: Episode I - The Phantom Menace	1999	474544677
6	Star Wars	1977	460935665
7	The Dark Knight Rises	2012	448130642
8	Shrek 2	2004	436471036
9	E.T. the Extra-Terrestrial	1982	434949459
10	Pirates of the Caribbean: Dead Man's Chest	2006	423032628
11	The Lion King	1994	422783777
12	Toy Story 3	2010	414984497
13	Iron Man 3	2013	408992272
14	The Hunger Games	2012	407999255
15	Spider-Man	2002	403706375
16	Jurassic Park	1993	402348347
17	Transformers: Revenge of the Fallen	2009	402076689
18	Harry Potter and the Deathly Hallows: Part 2	2011	380955619
19	Finding Nemo	2003	380838870
20	Star Wars: Episode III - Revenge of the Sith	2005	380262555
21	The Lord of the Rings: The Return of the King	2003	377019252
22	Spider-Man 2	2004	373377893
23	The Passion of the Christ	2004	370270943
24	Despicable Me 2	2013	363060130
25	Transformers: Dark of the Moon	2011	352358779
26	The Lord of the Rings: The Two Towers	2002	340478898
27	Spider-Man 3	2007	336530303
28	Alice in Wonderland	2010	334185206
29	Forrest Gump	1994	329691196
30	Shrek the Third	2007	320706665
31	Transformers	2007	318759914
32	Iron Man	2008	318298180
33	Harry Potter and the Sorcerer's Stone	2001	317557891
34	Indiana Jones and the Kingdom of the Crystal Skull	2008	317011114
35	The Lord of the Rings: The Fellowship of the Ring	2001	313837577
36	Iron Man 2	2010	312057433
37	Star Wars: Episode II - Attack of the Clones	2002	310675583
38	Pirates of the Caribbean: At World's End	2007	309404152
39	Star Wars: Episode VI - Return of the Jedi	1983	309125409
40	Independence Day	1996	306124059
41	Pirates of the Caribbean: The Curse of the Black Pearl	2003	305388685
42	Skyfall	2012	304360277
43	The Hobbit: An Unexpected Journey	2012	303001229
44	Harry Potter and the Half-Blood Prince	2009	301956980
45	The Twilight Saga: Eclipse	2010	300523113
46	The Twilight Saga: New Moon	2009	296623634
47	Harry Potter and the Deathly Hallows: Part 1	2010	294980434
48	The Sixth Sense	1999	293501675
49	Up	2009	292979556
50	Inception	2010	292568851
51	The Twilight Saga: Breaking Dawn - Part 2	2012	292298923
52	Harry Potter and the Order of the Phoenix	2007	292000866
53	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005	291709845
54	Man of Steel	2013	291021565
55	Star Wars: Episode V - The Empire Strikes Back	1980	290158751
56	Harry Potter and the Goblet of Fire	2005	289994397
57	Monsters, Inc.	2001	289907418
58	Home Alone	1990	285761243
59	The Matrix Reloaded	2003	281492479
60	The Twilight Saga: Breaking Dawn - Part 1	2011	281275991
61	Meet the Fockers	2004	279167575
62	The Hangover	2009	277313371
63	Shrek	2001	267652016
64	Monsters University	2013	267047978
65	The Amazing Spider-Man	2012	262030663
66	Harry Potter and the Chamber of Secrets	2002	261970615
67	The Incredibles	2004	261437578
68	How the Grinch Stole Christmas	2000	260031035
69	Jaws	1975	260000000
70	Star Trek	2009	257704099
71	I Am Legend	2007	256386216
72	The Blind Side	2009	255950375
73	The Hangover Part II	2011	254455986
74	Despicable Me	2010	251501645
75	Batman	1989	251188924
76	Night at the Museum	2006	250863268
77	Men in Black	1997	250147615
78	Harry Potter and the Prisoner of Azkaban	2004	249358727
79	Toy Story 2	1999	245823397
80	Cars	2006	244052771
81	Bruce Almighty	2003	242589580
82	Raiders of the Lost Ark	1981	242374454
83	Twister	1996	241688385
84	My Big Fat Greek Wedding	2002	241437427
85	Pirates of the Caribbean: On Stranger Tides	2011	241063875
86	Fast & Furious 6	2013	238673370
87	Ghostbusters	1984	238632124
88	Shrek Forever After	2010	238371987
89	Brave	2012	237282182
90	Oz the Great and Powerful	2013	234903076
91	Beverly Hills Cop	1984	234760500
92	X-Men: The Last Stand	2006	234360014
93	War of the Worlds	2005	234277056
94	Cast Away	2000	233630478
95	The Lost World: Jurassic Park	1997	229074524
96	Star Trek Into Darkness	2013	228756232
97	Signs	2002	227965690
98	Hancock	2008	227946274
99	The Bourne Ultimatum	2007	227225045
100	Rush Hour 2	2001	226138454
101	WALL·E	2008	223806889
102	National Treasure: Book of Secrets	2007	219961501
103	Alvin and the Chipmunks: The Squeakquel	2009	219613391
104	Mrs. Doubtfire	1993	219200000
105	Beauty and the Beast	1991	218967620
106	Ted	2012	218628680
107	King Kong	2005	218051260
108	Ghost	1990	217631306
109	The Da Vinci Code	2006	217536138
110	How to Train Your Dragon	2010	217387997
111	Aladdin	1992	217350219
112	Alvin and the Chipmunks	2007	217326336
113	Madagascar 3: Europe's Most Wanted	2012	216366733
114	Saving Private Ryan	1998	216119491
115	Mission: Impossible II	2000	215397307
116	Kung Fu Panda	2008	215395021
117	X2	2003	214948780
118	The Lorax	2012	213949505
119	Austin Powers in Goldmember	2002	213079163
120	Back to the Future	1985	210609762
121	300	2006	210592590
122	Fast Five	2011	209805005
123	Mission: Impossible - Ghost Protocol	2011	209364921
124	Wedding Crashers	2005	209218368
125	Sherlock Holmes	2009	209019489
126	Charlie and the Chocolate Factory	2005	206456431
127	Ratatouille	2007	206435493
128	Austin Powers: The Spy Who Shagged Me	1999	205399422
129	Batman Begins	2005	205343774
130	Terminator 2: Judgment Day	1991	204843350
131	The Exorcist	1973	204565000
132	World War Z	2013	202351611
133	The Mummy Returns	2001	202007640
134	Armageddon	1998	201573391
135	Tangled	2010	200807262
136	Superman Returns	2006	200069408
137	Gone with the Wind	1939	198655278
138	Pearl Harbor	2001	198539855
139	Monsters vs Aliens	2009	198332128
140	Happy Feet	2006	197992827
141	Indiana Jones and the Last Crusade	1989	197171806
142	Ice Age: Dawn of the Dinosaurs	2009	196573705
143	Ice Age: The Meltdown	2006	195329763
144	Madagascar	2005	193136719
145	Toy Story	1995	191796233
146	Cars 2	2011	191450875
147	Twilight	2008	191449475
148	Men in Black II	2002	190418803
149	Wreck-It Ralph	2012	189412677
150	Gladiator	2000	187670866
151	Sherlock Holmes: A Game of Shadows	2011	187573200
152	The Croods	2013	187165546
153	The Day After Tomorrow	2004	186739919
154	Mr. & Mrs. Smith	2005	186336103
155	Snow White and the Seven Dwarfs	1937	184925485
156	Dances with Wolves	1990	184208848
157	Batman Forever	1995	184031112
158	The Fugitive	1993	183875760
159	Ocean's Eleven	2001	183405771
160	The Simpsons Movie	2007	183132370
161	What Women Want	2000	182805123
162	The Perfect Storm	2000	182618434
163	Lincoln	2012	182204440
164	Liar Liar	1997	181395380
165	Grease	1978	181360000
166	Jurassic Park III	2001	181166115
167	Thor	2011	181015141
168	Mission: Impossible	1996	180965237
169	Planet of the Apes	2001	180011740
170	Madagascar: Escape 2 Africa	2008	179982968
171	X-Men Origins: Wolverine	2009	179883016
172	Indiana Jones and the Temple of Doom	1984	179870271
173	Top Gun	1986	179767866
174	Men in Black 3	2012	179020854
175	Pretty Woman	1990	178406268
176	Hitch	2005	177575142
177	Night at the Museum: Battle of the Smithsonian	2009	177243721
178	Tootsie	1982	177200000
179	Rise of the Planet of the Apes	2011	176740650
180	Captain America: The First Avenger	2011	176636816
181	The Polar Express	2004	176610096
182	The Karate Kid	2010	176591618
183	There's Something About Mary	1998	176483808
184	Ice Age	2002	176387405
185	The Bourne Supremacy	2004	176049130
186	Crocodile Dundee	1986	174635000
187	Home Alone 2: Lost in New York	1992	173585516
188	Elf	2003	173381405
189	National Treasure	2004	173005002
190	Rain Man	1988	172825435
191	Air Force One	1997	172620724
192	Apollo 13	1995	172071312
193	TRON: Legacy	2010	172051787
194	The Matrix	1999	171383253
195	Tarzan	1999	171085177
196	True Grit	2010	171031347
197	A Beautiful Mind	2001	170708996
198	Chicago	2002	170684505
199	Gravity	2013	170566000
200	The Help	2011	169705587
201	Bridesmaids	2011	169076745
202	Quantum of Solace	2008	168368427
203	Wild Hogs	2007	168213584
204	3 Men and a Baby	1987	167780960
205	Casino Royale	2006	167007184
206	Meet the Parents	2000	166225040
207	2012	2009	166112167
208	Robin Hood: Prince of Thieves	1991	165500000
209	Kung Fu Panda 2	2011	165230261
210	Hannibal	2001	165091464
211	Catch Me If You Can	2002	164435221
212	The Proposal	2009	163947053
213	Big Daddy	1999	163479795
214	The Sound of Music	1965	163214286
215	Clash of the Titans	2010	163192114
216	Batman Returns	1992	162831698
217	Django Unchained	2012	162804648
218	A Bug's Life	1998	162792677
219	The Pursuit of Happyness	2006	162586036
220	Grown Ups	2010	162001186
221	The Waterboy	1998	161487252
222	Ice Age: Continental Drift	2012	161317423
223	Shark Tale	2004	160762022
224	Die Another Day	2002	160201106
225	The Sting	1973	159600000
226	The Heat	2013	159279401
227	The Firm	1993	158348400
228	The Longest Yard	2005	158115031
229	X-Men	2000	157299717
230	Scary Movie	2000	156997084
231	Fatal Attraction	1987	156645693
232	What Lies Beneath	2000	155370362
233	The Mummy	1999	155247825
234	Snow White and the Huntsman	2012	155111815
235	Fast & Furious	2009	155022220
236	Over the Hedge	2006	155019340
237	Fantastic Four	2005	154695569
238	Horton Hears a Who!	2008	154529187
239	Who Framed Roger Rabbit	1988	154222492
240	Beverly Hills Cop II	1987	153665036
241	Jerry Maguire	1996	153620822
242	Scooby-Doo	2002	153288182
243	101 Dalmatians	1961	153000000
244	Sex and the City	2008	152637269
245	Runaway Bride	1999	152149590
246	Rambo: First Blood Part II	1985	150415432
247	Terminator 3: Rise of the Machines	2003	150350192
248	G.I. Joe: The Rise of Cobra	2009	150167630
249	Puss in Boots	2011	149234747
250	Les Misérables	2012	148775460
